//思路：设置一个变量max,每次遇到比已储存的值大的数就改成那个数
//尽管将一维数组从小到大排序后直接取最后一个数也是可行的思路，但不如这个来的简单
#include<stdio.h>
float maxm(float* a,int n){
    float max=a[0];//必须先给max赋值为a中的某个值，否则可能会出现不存在于a中的初值反而成了最大值的情况
    for(int i=1;i<n;i++){
        if(a[i]>max) max=a[i];
    }
    return max;
}
int main(){
    float a[10]={1.1,2.3,-9.7,666,-53};//数组赋初值时，向前n个变量填入设置好的值，后面的所有空间直接默认填0
    printf("%f\n",maxm(a,5));//图方便就直接在程序中内置a的值了。写成输入a的值，这里5换成a中值的个数是完全没问题的
    return 0;
}