//思路：仿照max2，运用三目运算符
#include<stdio.h>
int max2(int a,int b){
    return (a>b)?a:b;
    //在使用三目运算符时，把问号前面的条件表达式用括号括起来是好习惯，可以更轻松的检查逻辑有没有出错
}
int max4(int a,int b,int c,int d){
    return max2(max2(a,b),max2(c,d));
}
int main(){
    int a=0,b=0,c=0,d=0;
    scanf("%d%d%d%d",&a,&b,&c,&d);
    printf("%d\n",max4(a,b,c,d));
    return 0;
}
/*
注：虽然在求两数中较大者、求绝对值等多种场合三目运算符可以有效简化代码，但从一个“擅长并经常使用三目运算符的人”的角度出发，
我实际上非常不建议大家在实际编程中使用三目运算符（尤其是大量使用），原因有二：
一、三目运算符起到的是分支语法中的if（条件判断）的效果，利用三目运算符压缩程序在后期debug中很容易把自己绕进去
二、三目运算符很容易写的特别长，也经常牵扯很多各变量。甚至在很多三目运算符惯用者的程序里，
某几个多重三目运算符赋值语句就是程序的绝对核心，这对于其他不常用三目运算符的程序员阅读这个程序的体验是毁灭性的打击
*/